<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>410</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Player/
--
+id: int
--
/+play(steps, board)/
+roll_dice() -&gt; int
+can_move(steps, board) -&gt; Piece[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>390</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Piece
--
+color: float
+player_id: int
+piece_id: int
+steps: int
--
+get_position() -&gt; complex
+move(steps, board)
+can_move(steps, board)-&gt; bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Game
--
+cm: Func(float) -&gt; Color
+turn: int = 1
+players: Player[3..*]
--
+won(player) -&gt; bool
+process_turn() -&gt; Player or None
+run()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>250</y>
      <w>40</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Board
--
+tiles: Tile[]
+pieces: Piece[3..*]
--
+draw(cm)
-draw_tiles(cm)
-draw_pieces(cm)
+get_piece(player_id, piece_id) -&gt; Piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>410</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Human
--
--
+play(steps, board)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>490</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AI
--
--
+play(steps, board)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>480</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
+board</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>130</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Settings
--
+drawing: bool = True
+n_humans: int = 1
+n_ais: int = 3
+n_pieces: int = 4
+n_tiles: int = 10
+tile_shape: string
+piece_shape: string
+piece_colors: float[]
--
+n_players() -&gt; int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>300</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tile
--
+pos: complex
+color: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>220</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>120</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;passes to board&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+settings</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>180</y>
      <w>440</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses in calls&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;230.0;420.0;190.0;70.0;190.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
